# AlgeibaGo

./: .gitignore  README.md
src/AlgeibaGo/: README.md  angular.json  package-lock.json  package.json
src/AlgeibaGo/e2e/src/: app.e2e-spec.ts
src/AlgeibaGo/src/: .index.html.swp  index.html  karma.conf.js  web.config
src/AlgeibaGo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/AlgeibaGo/src/assets/: app-config.json
src/AlgeibaGo/src/environments/: environment.ts  (+1 more)
src/AlgeibaGoAPI/: AlgeibaGoAPI.sln
src/AlgeibaGoAPI/AlgeibaGoAPI/: AlgeibaGoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AlgeibaGoAPI/AlgeibaGoAPI/Controllers/: RelRouteUsersController.cs  RolesController.cs  RouteVisitsController.cs  RoutesController.cs  RoutesPublicController.cs  UsersController.cs
src/AlgeibaGoAPI/AlgeibaGoAPI/Data/IdentityMigration/: ApplicationDbContextModelSnapshot.cs
src/AlgeibaGoAPI/AlgeibaGoAPI/Extensions/: ExtensionMethods.cs
src/AlgeibaGoAPI/AlgeibaGoAPI/Migrations/: 20191023200952_AddUsersColumn.Designer.cs  20191023200952_AddUsersColumn.cs  ApplicationDbContext.cs
src/AlgeibaGoAPI/AlgeibaGoAPI/Models/: AlgeibaGoContext.cs  ApplicationUser.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Favorites.cs  RelRouteUser.cs  RouteVisit.cs  Routes.cs  User.cs  UsersByRoutes.cs  UsersRoute.cs
src/AlgeibaGoAPI/IdentityServer/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/AlgeibaGoAPI/IdentityServer/Migrations/: 20191023190137_InitialCreate.Designer.cs  20191023190137_InitialCreate.cs  ApplicationDbContext.cs  IdentityDbContextModelSnapshot.cs
src/AlgeibaGoAPI/IdentityServer/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  IdentityDbContext.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/Consent/: ConsentController.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/Device/: DeviceController.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/Grants/: GrantsController.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/Home/: HomeController.cs
src/AlgeibaGoAPI/IdentityServer/Quickstart/RolesManagement/: IdentityProfileService.cs
src/AlgeibaGoAPI/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  NoPermission.cshtml
src/AlgeibaGoAPI/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AlgeibaGoAPI/IdentityServer/wwwroot/css/: login.css
src/AlgeibaGoAdmin/: README.md  angular.json  package-lock.json  package.json
src/AlgeibaGoAdmin/src/: index.html  karma.conf.js  styles.css
(+56 files in other folders)
